apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive
  description: Archive API for the wayback machine
spec:
  type: openapi
  lifecycle: production
  owner: archive@example.com
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/master/APIs/archive.org/wayback/1.0.0/openapi.yaml
